# gatling-demo

./: pom.xml
src/main/java/com/demo/galting/: GaltingApplication.java
src/main/java/com/demo/galting/controller/: UserController.java
src/main/java/com/demo/galting/dto/: User.java
src/test/java/com/demo/galting/: GaltingApplicationTests.java
src/test/resources/: request.json
src/test/resources/feeders/: users.json
src/test/scala/: UserSearchPerfTest.scala
